<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editpost"
        android:title="@string/edit_post"
        android:icon="@drawable/ic_edit"/>

    <item
        android:id="@+id/deletepost"
        android:title="@string/delete_post"
        android:icon="@drawable/ic_baseline_delete_24"/>

</menu>