<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tuwaiq.travelvibes.postListFragment.PostListFragment"
        android:label="post_list_fragment"
        tools:layout="@layout/post_list_fragment">
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/navigation_add" />
        <action
            android:id="@+id/action_navigation_home_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_fav"
            app:destination="@id/navigation_fav" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.tuwaiq.travelvibes.postFragment.PostFragment"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment">
        <action
            android:id="@+id/action_postFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_add_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_navigation_add_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_add_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tuwaiq.travelvibes.profileFragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
        <argument
            android:name="ownerId"
            app:argType="string"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_navigation_profile_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.tuwaiq.travelvibes.profileFragment.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuwaiq.travelvibes.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_postListFragment"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.tuwaiq.travelvibes.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">

        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_fav_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuwaiq.travelvibes.authentication.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.tuwaiq.travelvibes.commentFragment.CommentFragment"
        android:label="CommentFragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tuwaiq.travelvibes.profileFragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.tuwaiq.travelvibes.map.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tuwaiq.travelvibes.detailsFragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="-1" />
        <argument
            android:name="postId"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
</navigation>