<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/profileEditFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.tuwaiq.travelvibes.postListFragment.PostListFragment"
        android:label="post_list_fragment"
        tools:layout="@layout/post_list_fragment" >
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.tuwaiq.travelvibes.postFragment.PostFragment"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment" >
        <action
            android:id="@+id/action_postFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuwaiq.travelvibes.profileFragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.tuwaiq.travelvibes.profileFragment.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuwaiq.travelvibes.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
</navigation>