<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:background="@drawable/custom_itemview"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/imageViewOfPost"
        android:layout_width="336dp"
        android:layout_height="367dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/post_details"
        android:layout_width="289dp"
        android:layout_height="94dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/deletPostIV"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOfPost"
        tools:ignore="SpeakableTextPresentCheck,TextViewEdits" />

    <TextView
        android:id="@+id/post_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_details"
        app:layout_constraintStart_toStartOf="@+id/post_details"
        tools:text="date" />

    <ImageView
        android:id="@+id/deletPostIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/commentIV"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoritIV"
        app:srcCompat="@drawable/ic_baseline_comment_24" />

    <ImageView
        android:id="@+id/favoritIV"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletPostIV"
        app:srcCompat="@drawable/ic_baseline_favorite_shadow_24" />

    <!--    <com.varunest.sparkbutton.SparkButton-->
    <!--        android:id="@+id/spark_button"-->
    <!--        android:layout_width="137dp"-->
    <!--        android:layout_height="103dp"-->
    <!--        app:sparkbutton_activeImage="@drawable/ic_baseline_favorite_red_24"-->
    <!--        app:sparkbutton_iconSize="40dp"-->
    <!--        app:sparkbutton_inActiveImage="@drawable/ic_baseline_favorite_shadow_24"-->
    <!--        app:sparkbutton_primaryColor="@color/orange"-->
    <!--        app:sparkbutton_secondaryColor="@color/red"-->
    <!--        tools:layout_editor_absoluteX="224dp"-->
    <!--        tools:layout_editor_absoluteY="165dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>