<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/custom_itemview"
    android:padding="8sp">

    <TextView
        android:id="@+id/post_fav_place"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_margin="20sp"
        android:layout_marginTop="4dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:singleLine="false"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/favPostImage"
        app:layout_constraintTop_toBottomOf="@+id/favPostImage"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/favPostImage"
        android:layout_width="199dp"
        android:layout_height="190dp"
        android:layout_margin="10sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:padding="5sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/delete_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/post_fav_place"
        app:layout_constraintTop_toBottomOf="@+id/favPostImage"
        app:srcCompat="@drawable/ic_baseline_delete_24" />


</androidx.constraintlayout.widget.ConstraintLayout>