<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_marginTop="20sp"
    android:background="@drawable/custom_itemview"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/imageViewOfPost"
        android:layout_width="351dp"
        android:layout_height="272dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_postIV"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/post_details"
        android:layout_width="291dp"
        android:layout_height="86dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/deletPostIV"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOfPost"
        tools:ignore="SpeakableTextPresentCheck,TextViewEdits" />

    <TextView
        android:id="@+id/post_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_details"
        app:layout_constraintStart_toStartOf="@+id/post_details"
        tools:text="date" />

    <ImageView
        android:id="@+id/deletPostIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/commentIV"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoritIV"
        app:srcCompat="@drawable/ic_baseline_comment_24" />

    <CheckBox
        android:id="@+id/favoritIV"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:button="@drawable/fav_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletPostIV"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/user_post"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/profile_postIV"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/user_post" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_postIV"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/location_IV"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_postIV"
        app:srcCompat="@drawable/location1" />

    <TextView
        android:id="@+id/location_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/location_IV"
        app:layout_constraintTop_toBottomOf="@+id/profile_postIV" />

    <ImageView
        android:id="@+id/edit_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>